\contentsline {section}{\numberline {1}External Libraries Used}{2}{section.1}%
\contentsline {section}{\numberline {2}Implemented Features}{2}{section.2}%
\contentsline {section}{\numberline {3}Code Logic}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generic Class}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tic Tac Toe}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Connect 4}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Othello}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Authentication System}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Leaderboard}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hurdles Faced and Solutions}{4}{section.4}%
\contentsline {section}{\numberline {5}Future Improvements}{5}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}%
