\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}External Libraries Used}{2}{section.1}\protected@file@percent }
\newlabel{sec:libraries}{{1}{2}{External Libraries Used}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented Features}{2}{section.2}\protected@file@percent }
\newlabel{sec:features}{{2}{2}{Implemented Features}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Logic}{3}{section.3}\protected@file@percent }
\newlabel{sec:logic}{{3}{3}{Code Logic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Class}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:generic}{{3.1}{3}{Generic Class}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tic Tac Toe}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:t3}{{3.1.1}{3}{Tic Tac Toe}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connect 4}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:c4}{{3.1.2}{3}{Connect 4}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Othello}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:o2}{{3.1.3}{3}{Othello}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication System}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:auth}{{3.2}{3}{Authentication System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leaderboard}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:leaderboard}{{3.3}{4}{Leaderboard}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hurdles Faced and Solutions}{4}{section.4}\protected@file@percent }
\newlabel{sec:hurdles}{{4}{4}{Hurdles Faced and Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{5}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{5}{Future Improvements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}\protected@file@percent }
\newlabel{sec:bib}{{6}{6}{Bibliography}{section.6}{}}
\gdef \@abspage@last{6}
